# Server
PORT=4000
CORS_ORIGIN=http://localhost:5173
APP_BASE_URL=http://localhost:4000

# Database
DATABASE_URL=postgres://user:pass@localhost:5432/yourdb

# Auth
JWT_SECRET=replace_me

# Stripe
STRIPE_SECRET=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx
CHECKOUT_SUCCESS_URL=http://localhost:5173/success
CHECKOUT_CANCEL_URL=http://localhost:5173/cancel

# MagicBell Notif
MAGICBELL_API_KEY=replace_me
MAGICBELL_API_SECRET=replace_me

# QR
QR_HMAC_SECRET=dev_hmac
